2022-05-02 15:09:22,699 INFO notifyConnectTimeout:200

2022-05-02 15:09:22,711 INFO notifySocketTimeout:8000

2022-05-02 15:09:22,714 INFO isHealthCheck:true

2022-05-02 15:09:22,715 INFO maxHealthCheckFailCount:12

2022-05-02 15:09:22,715 INFO maxContent:10485760

2022-05-02 15:09:34,148 INFO use local db service for init

2022-05-02 15:09:36,149 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-05-02 15:09:36,193 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-05-02 15:09:36,875 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-05-02 15:09:36,879 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-02 15:09:36,880 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-02 15:09:36,880 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-02 15:09:36,881 INFO use StandaloneDatabaseOperateImpl

2022-05-02 15:09:39,668 WARN DumpService start

2022-05-02 15:09:39,669 INFO start clear all config-info.

2022-05-02 15:09:39,670 WARN clear all config-info failed.

2022-05-02 15:09:39,670 WARN clear all config-info-tenant failed.

2022-05-02 15:09:39,809 INFO start clear all config-info-beta.

2022-05-02 15:09:39,809 WARN clear all config-info-beta failed.

2022-05-02 15:09:39,809 WARN clear all config-info-beta-tenant failed.

2022-05-02 15:09:39,836 INFO start clear all config-info-tag.

2022-05-02 15:09:39,837 WARN clear all config-info-tag failed.

2022-05-02 15:09:39,837 WARN clear all config-info-tag-tenant failed.

