2022-05-03 14:23:26,940 INFO notifyConnectTimeout:200

2022-05-03 14:23:26,958 INFO notifySocketTimeout:8000

2022-05-03 14:23:26,960 INFO isHealthCheck:true

2022-05-03 14:23:26,960 INFO maxHealthCheckFailCount:12

2022-05-03 14:23:26,960 INFO maxContent:10485760

2022-05-03 14:23:38,682 INFO use local db service for init

2022-05-03 14:23:40,463 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-05-03 14:23:40,511 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-05-03 14:23:40,626 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,761 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,806 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,820 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,835 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,855 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,862 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,873 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,888 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,917 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,933 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,944 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,968 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,977 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-05-03 14:23:40,985 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-05-03 14:23:41,172 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220502150936730' defined on 'USERS'.

2022-05-03 14:23:41,188 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-05-03 14:23:41,191 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-05-03 14:23:41,193 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-03 14:23:41,193 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-03 14:23:41,194 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-03 14:23:41,194 INFO use StandaloneDatabaseOperateImpl

2022-05-03 14:23:43,958 WARN DumpService start

2022-05-03 14:23:43,959 INFO start clear all config-info.

2022-05-03 14:23:43,960 WARN clear all config-info failed.

2022-05-03 14:23:43,960 WARN clear all config-info-tenant failed.

2022-05-03 14:23:44,084 INFO start clear all config-info-beta.

2022-05-03 14:23:44,084 WARN clear all config-info-beta failed.

2022-05-03 14:23:44,084 WARN clear all config-info-beta-tenant failed.

2022-05-03 14:23:44,109 INFO start clear all config-info-tag.

2022-05-03 14:23:44,110 WARN clear all config-info-tag failed.

2022-05-03 14:23:44,110 WARN clear all config-info-tag-tenant failed.

2022-05-03 14:26:58,470 INFO notifyConnectTimeout:200

2022-05-03 14:26:58,487 INFO notifySocketTimeout:8000

2022-05-03 14:26:58,489 INFO isHealthCheck:true

2022-05-03 14:26:58,490 INFO maxHealthCheckFailCount:12

2022-05-03 14:26:58,490 INFO maxContent:10485760

2022-05-03 14:27:10,142 INFO use local db service for init

2022-05-03 14:27:11,844 ERROR Failed to start database '/Users/shg/jcodes/cloud/library/nacos/data/derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@3ffc5af1, see the next exception for details.

java.sql.SQLException: Failed to start database '/Users/shg/jcodes/cloud/library/nacos/data/derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@3ffc5af1, see the next exception for details.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.seeNextException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: org.apache.derby.iapi.error.StandardException: Failed to start database '/Users/shg/jcodes/cloud/library/nacos/data/derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@3ffc5af1, see the next exception for details.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 15 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Another instance of Derby may have already booted the database /Users/shg/jcodes/cloud/library/nacos/data/derby-data.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.privGetJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.getJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore$6.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.raw.RawStore.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.access.RAMAccessManager.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.db.BasicDatabase.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.bootStore(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startProviderService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.findProviderAndStartService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startPersistentService(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.startPersistentService(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.jdbc.EmbedConnection.startPersistentService(Unknown Source)
	... 12 common frames omitted
2022-05-03 14:29:58,630 INFO notifyConnectTimeout:200

2022-05-03 14:29:58,640 INFO notifySocketTimeout:8000

2022-05-03 14:29:58,641 INFO isHealthCheck:true

2022-05-03 14:29:58,642 INFO maxHealthCheckFailCount:12

2022-05-03 14:29:58,642 INFO maxContent:10485760

2022-05-03 14:30:10,221 INFO use local db service for init

2022-05-03 14:30:11,937 ERROR Failed to start database '/Users/shg/jcodes/cloud/library/nacos/data/derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@3ffc5af1, see the next exception for details.

java.sql.SQLException: Failed to start database '/Users/shg/jcodes/cloud/library/nacos/data/derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@3ffc5af1, see the next exception for details.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.seeNextException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: org.apache.derby.iapi.error.StandardException: Failed to start database '/Users/shg/jcodes/cloud/library/nacos/data/derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@3ffc5af1, see the next exception for details.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 15 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Another instance of Derby may have already booted the database /Users/shg/jcodes/cloud/library/nacos/data/derby-data.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.privGetJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.getJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore$6.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.raw.RawStore.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.access.RAMAccessManager.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.db.BasicDatabase.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.bootStore(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startProviderService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.findProviderAndStartService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startPersistentService(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.startPersistentService(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.jdbc.EmbedConnection.startPersistentService(Unknown Source)
	... 12 common frames omitted
2022-05-03 14:33:04,524 INFO notifyConnectTimeout:200

2022-05-03 14:33:04,534 INFO notifySocketTimeout:8000

2022-05-03 14:33:04,535 INFO isHealthCheck:true

2022-05-03 14:33:04,535 INFO maxHealthCheckFailCount:12

2022-05-03 14:33:04,536 INFO maxContent:10485760

2022-05-03 14:33:15,921 INFO use local db service for init

2022-05-03 14:33:17,419 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-05-03 14:33:17,465 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-05-03 14:33:17,570 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,704 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,754 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,772 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,780 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,795 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,808 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,816 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,825 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,850 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,862 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,869 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,890 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,901 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-05-03 14:33:17,909 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-05-03 14:33:18,091 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220502150936730' defined on 'USERS'.

2022-05-03 14:33:18,110 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-05-03 14:33:18,114 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-05-03 14:33:18,117 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-03 14:33:18,118 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-03 14:33:18,118 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-03 14:33:18,118 INFO use StandaloneDatabaseOperateImpl

2022-05-03 14:33:20,844 WARN DumpService start

2022-05-03 14:33:20,846 INFO start clear all config-info.

2022-05-03 14:33:20,847 WARN clear all config-info failed.

2022-05-03 14:33:20,847 WARN clear all config-info-tenant failed.

2022-05-03 14:33:20,978 INFO start clear all config-info-beta.

2022-05-03 14:33:20,978 WARN clear all config-info-beta failed.

2022-05-03 14:33:20,978 WARN clear all config-info-beta-tenant failed.

2022-05-03 14:33:21,011 INFO start clear all config-info-tag.

2022-05-03 14:33:21,012 WARN clear all config-info-tag failed.

2022-05-03 14:33:21,012 WARN clear all config-info-tag-tenant failed.

