server:
  port: 8301

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/library?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
    username: root
    password: root
  application:
    name: borrow-service

eureka:
  client:
    # 跟上面一样，需要指向Eureka服务端地址，这样才能进行注册
    service-url:
      defaultZone: http://localhost:8801/eureka, http://localhost:8802/eureka

# 开启 feign 熔断支持
feign:
  circuitbreaker:
    enabled: true
#  将 Actuator 暴露
management:
  endpoints:
    web:
      exposure:
        include: '*'